# EmguExtensions

./: CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  EmguExtensions.slnx  EmguExtensions.snk  README.md  SECURITY.md
.claude/: settings.local.json
.claude/commands/: dispose.md  document.md  guards.md  nullsafe.md  optimize.md  review.md  test.md  unsafe-audit.md
.github/workflows/: dotnet.yml  greetings.yml  release.yml
EmguExtensions/: BitmapInfo.cs  EmguExtensions.csproj  EmguExtensions.csproj.DotSettings  MatRoi.cs
EmguExtensions.Avalonia/: AvaloniaBitmapExtensions.cs  EmguCvAvaloniaExtensions.cs  EmguExtensions.Avalonia.csproj  README.md
EmguExtensions.Benchmarks/: BrotliBufferBenchmarks.cs  EmguExtensions.Benchmarks.csproj  MatCompressorBenchmarks.cs  MatToArrayBenchmarks.cs  Program.cs  RedundantCompressorLevelFilter.cs
EmguExtensions.Tests/: EmguExtensions.Tests.csproj  MatFactory.cs  UnitTestCMat.cs  UnitTestCMatThreadSafety.cs  UnitTestEmguContours.cs  UnitTestEmguExtensions.cs  UnitTestFindMethods.cs  UnitTestMatRoi.cs  UnitTestScanMethods.cs
EmguExtensions/Contours/: EmguContour.cs  EmguContourFamily.cs  EmguContours.cs
EmguExtensions/Enums/: EmptyRoiBehavior.cs  PutTextLineAlignment.cs
EmguExtensions/Extensions/: ArrayExtensions.cs  CompressionExtensions.cs  DotNextExtensions.cs  DrawingExtensions.cs  EmguCvExtensions.Constants.cs  EmguCvExtensions.Static.cs  EmguCvExtensions.cs  EmguExtensions.Constants.cs  EmguExtensions.Static.cs  EmguExtensions.cs  PointExtensions.cs  StaticObjects.cs  StreamExtensions.cs
EmguExtensions/Handlers/: DisposableObject.cs  GCSafeHandle.cs  LeaveOpenDisposableObject.cs
EmguExtensions/MatCompressor/: CMat.cs  MatCompressor.Brotli.cs  MatCompressor.Deflate.cs  MatCompressor.GZip.cs  MatCompressor.None.cs  MatCompressor.Png.cs  MatCompressor.ZLib.cs  MatCompressor.Zstd.cs  MatCompressor.cs
EmguExtensions/Strides/: GreyLine.cs  GreyStride.cs
media/: EmguExtensions.af
