<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <ProductName>EmguExtensions.Avalonia</ProductName>
        <Title>EmguExtensions for Avalonia</Title>
        <Description>Avalonia integration for EmguExtensions: convert Emgu.CV Mat images to Avalonia WriteableBitmap with direct memory locking.</Description>
        <PackageTags>emgu;emgucv;opencv;avalonia;writeablebitmap;mat;image-processing</PackageTags>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <Version>0.1.7</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EmguExtensions\EmguExtensions.csproj"/>
    </ItemGroup>

</Project>
