<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
        <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.2" />
        <PackageReference Include="StageKit.Primitives" Version="0.2.0" />
        <PackageReference Include="System.IO.Hashing" Version="10.0.8" />
        <PackageReference Include="DotNext" Version="6.2.1" />
        <PackageReference Include="DotNext.IO" Version="6.2.1" />
        <PackageReference Include="Emgu.CV" Version="4.13.0.5924" />
        </ItemGroup>

</Project>
